{
  "dependencies": {
    "@types/google-apps-script": "^1.0.83"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
